
###############################################################################
## Data File Transfer Configuration.                                         ##
###############################################################################

# The method to transfer files to the Scheduling Server for consumption of 
# users. The options are 'ATTACHMENT' which requires no setup and is suitable
# for transferring only small files (less than 1MB); 'FILESYSTEM' which uses
# an externally configured shared file system between the Scheduling Server 
# and Rig Client machines; 'WEBDAV' which uses a WebDav client within the Rig
# Client to connect with the Scheduling Server WebDav server. The default is 
# 'WEBDAV' as it is most suitable for most use cases. 
Data_Transfer_Method ATTACHMENT

Data_Transfer