
###############################################################################
## Data File Transfer Configuration.                                         ##
###############################################################################

# The method to transfer files to the Scheduling Server for consumption of 
# users. The options are 'ATTACHMENT' which requires no setup and is suitable
# for transferring only small files (less than 1MB); 'FILESYSTEM' which uses
# an externally configured shared file system between the Scheduling Server 
# and Rig Client machines; 'WEBDAV' which uses a WebDav client within the Rig
# Client to connect with the Scheduling Server WebDav server. The default is 
# 'WEBDAV' as it is most suitable for most use cases.
# Data_Transfer_Method ATTACHMENT|WEBDAV|FILESYSTEM
# Data_Transfer_Method WEBDAV  
Data_Transfer_Method ATTACHMENT

# The local directory for data files that should not be provided to the Scheduling
# Server as part of data file paths. This is useful, for example, if a file system is 
# shared with the Scheduling Server and the file system mount should be stripped from
# the directory path that is to be provided to Scheduling Server so it can find 
# the file.
# Data_Transfer_Local_Directory <path>
# Data_Transfer_Local_Directory /tmp
Data_Transfer_Local_Directory /tmp

# The restore file used to persist data files yet to be transferred so the Rig Client
# can continue transferring data files after it has shutdown. The default restore file 
# is stored in the Rig Client installation directory. If the Rig Client does not have 
# write permissions to this directory, this property allows the location to be set to 
# a directory where the Rig Client has write permission.
# Data_Transfer_Restore_File <path>
# Data_Transfer_Restore_File ./dfrestore
Data_Transfer_Restore_File ./dfrestore

# Whether to delete data files after transferring them for user access. This only applies
# to the 'ATTACHMENT' and 'WebDAV' transfer methods. 'FILESYSTEM' files are not deleted
# because the files are placed in the same location as the  
# Delete_Data_Files_After_Transfer true|false
# Delete_Data_Files_After_Transfer false
Delete_Data_Files_After_Transfer false