###############################################################################
## Primitive Control Configuration                                           ##
###############################################################################

# The list of package names that are used in primitive controller class resolution.
# Class resolution works using the following algorithm:
#
#   1. The specified controller class name is assumed to be a fully qualified
#      class name and an attempt is made to load it. If it is found then that class
#      is used;
#   2. The specified controller class name is appended to the first configured
#      primitive package and an attempt is made to load it. If it is found then that
#      class is used;
#   3. The specified controller class name is appended to the next configured
#      primitive package and an attempt is made to load it. If it is found then
#      that class is used. This occurs until either the class is found or
#      all the configured primitive packages are tried;
#
# Multiple primitive package prefixes can be configured using the ';' character as
# the delimiter between packages.
# Package_Prefixes <package.1>;<package.2>;<package.3>
# Package_Prefixes au.edu.labshare.rigclient.primitive;au.edu.rmit.labshare
Package_Prefixes au.edu.labshare.rigclient.primitive

