###############################################################################
## Batch Control Configuration                                               ##
###############################################################################

# Batch download directory. Directory to download uploaded instruction 
# files to. If this is left blank, the system default temporary
# directory is used.
# Batch_Download_Dir <String>
# Batch_Download_Dir /tmp
#Batch_Download_Dir 

# Batch timeout in seconds. Time to wait at batch startup before failing 
# batch control, if the batch process has not started. The default is 60
# seconds.
# Batch_Timeout <int>
# Batch_Timeout 60
#Batch_Timeout 60

# Batch termination timeout in seconds. Time to wait before returning a 
# batch termination success or failure result.  The default is 10 seconds.
# Batch_Termination_TimeOut <int>
# Batch_Termination_TimeOut 10
#Batch_Termination_TimeOut 10

# Batch process working directory. If this is is set to null, the working
# directory is taken to be the System temporary directory. The default is
# null.
# Batch_Working_Dir [<Path>|null]
# Batch_Working_Dir /var/rigclient/batch
#Batch_Working_Dir null

# Don't create a nested working directory. If this is set to true, a new 
# directory is created in the batch working directory and the batch 
# processes working directory is set as the new directory. The default is 
# true.
# Batch_Created_Nested_Dir [true|false]
# Batch_Created_Nested_Dir true
#Batch_Create_Nested_Dir true

# Batch clean up. If this is set to true, the batch control invocation generated
# files are deleted. This setting is only honoured if the property
# Batch_Create_Nester_Dir property is set to true. If not, it is 
# ignored and no clean up occurs. The default is false.
# Batch_Clean_Up [true|false]
# Batch_Clean_Up false
#Batch_Clean_Up false

# Specifies if the batch process should inherit the environment variables. If
# true, no inherited environment variables will be given to the batch process
# unless they are set up manually. The default value is false.
# Batch_Flush_Env [true|false]
# Batch_Flush_Env false
#Batch_Flush_Env false

# Specifies if the uploaded instruction should be deleted upon completion of 
# batch execution. If true, the uploaded batch instruction file is deleted.
# The default value is true.
# Batch_Instruct_File_Delete [true|false]
# Batch_Instruct_File_Delete true
#Batch_Instruct_File_Delete false