###############################################################################
## Configured Rig Type Configuration (ConfiguredRig|ConfiguredControllerRig) ## 
###############################################################################

# A configured rig determines required action instances from configuration.

# The package names to find action interface classes. Fully qualified action
# class names may be used and if this fails, the configured packages are
# checked. Multiple packages may be configured, separating each package with
# a ';' character.
# Package_Prefixes <package.1>;<package.2>;<package.3>
# Package_Prefixes au.edu.uts.eng.remotelabs.rigclient.action
Action_Package_Prefixes 

# The list of access actions to load. Multiple access actions can be 
# configured, separating each with a ';' character. When multiple access
# actions are configured, the assignment methods are invoked in order
# and the revocation methods are invoked in reverse order they are configured.
# Access_Actions [Class];[Class];[Class]
# Access_Actions access.RemoteDesktopAccessAction
Access_Actions au.edu.uts.eng.remotelabs.rigclient.action.access.FailAccessAction

# The list of slave access actions to load. Multiple slave access actions can
# be configured, separating each with a ';' character.  When multiple slave
# access classes are configured, the slave assignment methods are invoked
# in the order they are configured and the slave revocation methods are
# invokde in the reverse order they are configured.
# Slave_Access_Actions [Class];[Class];[Class]
# Slave_Access_Actions VNCSlaveAccessAction
#Slave_Access_Actions slave.VNCSlaveAccessAction

# The list of notification actions to load. Multiple notification actions can 
# be configured, separating each with a ';' character.
# Notify_Actions [Class];[Class];[Class]
# Notify_Actions notify.WindowsMsgNotifyAction
#Notify_Actions notify.WindowsMsgNotifyAction

# The list of detection actions to load. Multiple detection actions can 
# be configured, separating each with a ';' character.
# Detection_Actions [Class];[Class];[Class]
# Detection_Actions detect.RDPActivityDetectorAction
Detection_Actions 

# The list of reset actions to load. Multiple reset actions can 
# be configured, separating each with a ';' character.
# Reset_Actions [Class];[Class];[Class]
# Reset_Actions PowerCycleResetAction
#Reset_Actions reset.PowerCycleResetAction

# The list of test actions to load. Multiple test actions can 
# be configured, separating each with a ';' character.
# Test_Actions [Class];[Class];[Class]
# Test_Actions test.PingTestAction
Test_Actions 
