###############################################################################
## Primitive Control Configuration                                           ##
###############################################################################

# The package names to find primitive controller classes. Class name resolution,
# works by first trying to resolve the transmitted controller name. If the
# transmitted controller fails, it is appended to a configured package name 
# and resolution is attempted again. Multiple prefixes may be configured
# using the ';' character to separate the package prefixes.
# Package_Prefixes <package.1>;<package.2>;<package.3>
# Package_Prefixes au.edu.uts.eng.remotelabs.rigclient
#Package_Prefixes au.edu.uts.eng.remotelabs.rigclient

